<?php

// override core en language system validation or define your own en language validation message
return [
	'xin_asset_name' => 'Nama Aset',
	'xin_company_asset_code' => 'Kode Aset',
	'xin_is_working' => 'Sedang bekerja?',
	'xin_manufacturer' => 'Pabrikan',
	'xin_serial_number' => 'Nomor seri',
	'xin_warranty_end_date' => 'Tanggal Berakhir Garansi',
	'xin_asset_image' => 'Gambar Aset',
	'xin_asset_allowed_image_formats' => 'Format yang Diizinkan: jpg, png, jpeg, gif',
	'xin_asset_note' => 'Catatan Aset',
	'xin_purchase_date' => 'Tanggal Pembelian',
	'xin_error_category_field' => 'Bidang kategori wajib diisi.',
	'xin_error_brand_field' => 'Bidang merek wajib diisiv.',
	'xin_error_asset_name_field' => 'Bidang nama aset wajib diisi.',
	'xin_error_asset_image_field' => 'Bidang gambar aset wajib diisi.',
	'xin_success_asset_added' => 'Aset ditambahkan.',
	'xin_success_asset_deleted' => 'Aset dihapus.',
	'xin_success_asset_updated' => 'Aset diperbarui.',
	'xin_edit_asset' => 'Sunting Aset',
	'xin_view_asset' => 'Lihat Aset',
	'xin_edit_assets_category' => 'Edit Kategori Aset',
	'xin_edit_assets_brand' => 'Sunting Merek Aset',
	'xin_error_cat_name_field' => 'Bidang kategori wajib diisi.',
	'xin_success_assets_category_added' => 'Kategori Aset ditambahkan.',
	'xin_success_assets_category_deleted' => 'Kategori Aset dihapus.',
	'xin_success_assets_category_updated' => 'Kategori Aset diperbarui.',
	'xin_brand' => 'Merek',
	'xin_brands' => 'Merek',
	'xin_asset_brand' => 'Merek Aset',
	'xin_asset_category' => 'Kategori Aset',
	'xin_asset_brands' => 'Merek Aset',
	'xin_asset_categories' => 'Kategori Aset',
	
];