<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_bank_accounts_total' => 'Akun bank',
	'xin_total_bankaccount_error_field' => 'Bidang Rekening Bank wajib diisi.',
	'xin_account' => 'Akun',
	'xin_accounts' => 'Akun',
	'xin_edit_account' => 'Edit Akun',
	'xin_acc_initial_balance' => 'Saldo Awal',
	'xin_acc_branch_code' => 'Kode cabang',
	'xin_balance' => 'Balance',
	'xin_acc_ref_no' => 'Ref#',
	'xin_acc_ref_example' => 'misalnya ID Transaksi, No. Cek.',
	'xin_add_deposit_category' => 'Tambahkan Kategori Deposit',
	'xin_edit_category' => 'Edit Kategori',
	'xin_acc_choose_category' => 'Pilih Kategori',
	'xin_edit_deposit' => 'Edit Deposit',
	'xin_attachment_deposit' => 'Lampiran Deposit',
	'xin_attachment_expense' => 'Lampiran Biaya',
	'xin_edit_expense' => 'Edit Biaya',
	'xin_add_expense_category' => 'Tambahkan Kategori Biaya',
	'xin_type' => 'Jenis',
	'xin_total_expense' => 'Total Biaya',
	'xin_products' => 'Produk',
	'xin_dep_categories' => 'Kategori Deposit',
	'xin_exp_categories' => 'Kategori Biaya',
	'xin_account_ledger_footer_text' => 'Syarat dan Ketentuan Buku Besar Akun',
	'xin_debit' => 'Debit',
	'xin_credit' => 'Kredit',
	'xin_received_from' => 'Dari',
	'xin_deposit_information' => 'Informasi Transaksi',
	'xin_balance' => 'Balance',
];