<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_overall_rating' => 'Peringkat keseluruhan',
	'xin_role_set' => 'Setel Baru',
	'xin_performance_technical' => 'Kompetensi Teknis',
	'xin_performance_org' => 'Kompetensi Organisasi',
	'xin_performance_indicator' => 'Indikator Kinerja',
	'xin_performance_indicators' => 'Indikator Kinerja',
	'xin_set_value' => 'Tetapkan Nilai',
	'xin_update_performance' => 'Perbarui Kinerja',
	'xin_performance_details' => 'Detail Kinerja',
	'xin_give_performance_appraisal' => 'Berikan Penilaian Kinerja',
	'xin_appraisal_date' => 'Tanggal Penilaian',
	'xin_performance_apps' => 'Penilaian Kinerja',
	'xin_goal' => 'Goal',
	'xin_hr_target_achiement' => 'Pencapaian Target',
	'xin_goal_details' => 'Goal Details',
	'xin_target' => 'Target',
	'xin_goal_rating' => 'Goal Rating',
	'xin_update_goal' => 'Update Goal',
	'xin_update_rating' => 'Update Rating',
	'xin_kpi_kpa_competencies' => 'Kompetensi KPI & KPA',
	'xin_talent_technical' => 'Teknis',
	'xin_talent_org' => 'Organisasi',
	'xin_talent_technical_category' => 'Kategori Teknis',
	'xin_talent_org_category' => 'Kategori Organisasi',
	'xin_talent_edit_technical_category' => 'Edit Kategori Teknis',
	'xin_talent_edit_org_category' => 'Edit Kategori Organisasi',
	'xin_hr_goal_tracking_types' => 'Goal Types',
	'xin_hr_edit_goal_type' => 'Edit Goal Type',
	'xin_set_up_goals' => 'Set up Goals',
	'xin_goals_calendar' => 'Goals Calendar',
	'xin_competencies' => 'Kompetensi',
];